.title {
    text-align: center;
    font-size: 3rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-image: url("../images/world-map.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-decoration: 10px underline maroon;
    text-underline-offset: 1rem;
    letter-spacing: .5rem;
}

.web-sections {
        width: 90%;
        margin: auto;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        grid-template-areas: 
        "section1 section3"
        "section1 section3";
}

#home-section1 {
    grid-area: section1;
    /* animation-name: unselect; */
}

#home-section2 {
    grid-area: section2;
    /* animation-name: selector; */
}

#home-section3 {
    grid-area: section3;
}

/* @keyframes select {
    from {
        box-sizing: content-box;
        border: none;
    } to {
        box-sizing: border-box;
        border: solid maroon 10px;
    }
    
}

@keyframes unselect {
    from {
        box-sizing: border-box;
        border: none;
    } to {
        box-sizing: content-box;
        border: none;
    }
} */

 #home-section1:hover {
    box-sizing: border-box;
    border: solid maroon 10px;
    transition: all 1s ease-in;
}

#home-section2:hover {
    box-sizing: border-box;
    border: solid maroon 10px;
    transition: all 1s ease-in;
}

#home-section3:hover {
    box-sizing: border-box;
    border: solid maroon 10px;
    transition: all 1s ease-in;
}

#web-sections-section-img1 {
    margin-top: 6rem;
    margin-bottom: 8rem;
}

.tamu-lore-img {
    width: 100%;
}

.tamu-lore-img + h2{
    margin-bottom: 2rem;
}

.web-sections-section {
    color: #000;
    text-decoration: none;
    text-align: center;
}

.web-sections-section > h2 {
    font-size: 2rem;
}
/* .web-sections-section {
    display: inherit;
} */
@media screen and (max-width: 960px) {

    .web-sections {
        display: block;
    }

    .web-sections-section {
        text-decoration: none;
        text-align: center;
        margin-bottom: 3rem;
        display: block;
    }
    
    .tamu-lore-img {
        display: block;
        width: 90%;
        margin:auto;
        margin-top: 1rem;
    }
    
    .web-sections-section > h2 {
        margin: 1rem;
    }
    
    .web-sections-section > p {
        margin-bottom: 3rem;
    }
}